<html ng-app="tvgui">

<head>

  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
  <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css"> -->

  <script src="app/public/libs/angular/angular.min.js" type="text/javascript"></script>
  <script src="app/public/libs/angular-ui-router/release/angular-ui-router.min.js" type="text/javascript"></script>
  <script src="js/app.js" type="text/javascript"></script>
  <script src="js/controllers.js" type="text/javascript"></script>

</head>



<body>

  <div ng-controller="MainController">

    <div ng-include src="'partials/home.html'" ng-show="state=='home'">
    </div>
    <div ng-include src="'partials/wirelesslist.html'" ng-show="state=='wirelesslist'">
    </div>
    <div ng-include src="'partials/wirelesspassword.html'" ng-show="state=='wirelesspassword'">
    </div>
    <div ng-include src="'partials/joinwireless.html'" ng-show="state=='joinwireless'">
    </div>
    <div ng-include src="'partials/buffering.html'" ng-show="state=='buffering'">
    </div>
    <div ng-include src="'partials/content.html'" ng-show="state=='content'">
    </div>
  </div>

</body>

</html>